* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Verdana, Geneva, sans-serif;
  background-color: #2492E2;
  background: 
    linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)),
    url(../img/bg.png);
  background-size: cover;
  color: #ffdcfb;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

section {
  padding-top: 120px;
}

p {
  line-height: 1.37em;
  margin: 0;
}

h1, h2{
  font-weight: 700;
  line-height: 1.4em;
  margin: 0;
}

h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 70px;
}

h3, h5, h6 {
  font-weight: 500;
  line-height: 1.4em;
  margin: 0;
}

h4 {
  font-weight: 900;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

.header {
  padding: 60px 0 150px 0;
}

.link-ng {
  display: flex;
  width: 60px;
}

.menu {
  display: flex;
  justify-content: space-between;
}

.logo {
  margin: 0;
  max-width: 60px;
  display: block;
  left: 235px;
}

.accordion-menu#menu {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.accordion-menu#menu span {
  cursor: pointer;
  margin: 0 auto;
  transition: all 0.5s ease;
}

.accordion-menu#menu span:hover {
  background: rgba(0, 0, 0, 0.4);
}

.wrapper {
  display: flex;
  align-items: flex-start;
  margin-top: 150px;
  flex-direction: column;
  justify-content: center;
}

.image-dr, .image-pr {
  position: sticky;
}

.image-pr {
  width: 100%;
}

.features-container {
  width: 920px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.feature-title {
  font-size: 20px;
  margin: auto;
  display: flex;
  text-align: center;
  gap: 5px;
}

.feature-title {
  font-weight: 900;
}

.feature-title_2 {
  font-size: 18px;
  margin: auto;
  display: flex;
  text-align: center;
}

.feature {
  display: flex;
  gap: 34px;
  align-items: center;
}

.feature-rules, .feature {
  display: flex;
  align-items: flex-start;
  gap: 35px;
}

.feature-schedule {
  display: flex;
  align-items: flex-start;
  gap: 100px;
  margin-bottom: 50px;
}

ol #A-type {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.feature-title a, .feature-text a {
  margin: 0;
  padding: 0;
}

.groups .feature-text {
  align-items: center;
}

.groups-rule, .feature-text {
  display: flex;
  flex-direction: column;
}

.groups-rule h3 {
  text-align: justify;
}

.feature-text {
  size: 16px;
}

.title-2 {
  display: grid;
  gap: 20px;
}

.button {
  background: linear-gradient(93.97deg, #8E21D1 0%, #2492E2 100%);
  box-shadow: 0px 0px 20px rgba(208, 206, 232, 0.69);
  color: #ffdcfb;
  border-radius: 100px;
  font-size: 18px;
  text-decoration: none;
  margin: auto;
  padding: 22px 50px;
  font-weight: 600;
  line-height: 1.19em;
  width: 337px;
  height: 90px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.button:hover {
  background: linear-gradient(93.97deg, #2492E2 0%, #8E21D1 100%);
}

.action-wrap {
  background-image: url('../img/crystal.png');
  background-size: cover;
  border-radius: 60px;
  display: flex;
  align-items: center;
  padding: 90px 125px;
  gap: 96px;
  justify-content: center;
}

.action-wrap .hero-text {
  width: 432px;
}

.hero-text {
  width: 465px;
}

.hero-text h2 {
  text-align: center;
  margin-bottom: 40px;
}

.sub-menu-items .button {
  margin: 25px auto 0 auto;
}

.intro {
  font-size: 20px;
  margin: 40px auto;
  width: 371px;
  text-align: center;
}

.footer {
  margin-top: 120px;
  padding: 90px 0;
  background: rgba(0, 0, 0, 0.4);
  background-size: cover;
  color: #D0CEE8;
  text-align: center;
}

.footer .container{
  display: flex;
  flex-direction: column;
  gap: 55px;
}

.footer-h4 {
  text-align: center;
  margin: 0;
}

.credits {
  font-size: 15px;
  color: #D0CEE8;
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.contacts {
  display: flex;
  justify-content: center;
  gap: 80px;
}

.categor-cont {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.cont-num {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 240px;
}

.credits-number {
  text-decoration: none;
  color: #ffdcfb;
}

.categor {
  margin: 0;
}

.all-logos {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.soc-media, .other-logos {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding: 0;
}

.soc-media {
  gap: 50px;
}

.other-logos {
  gap: 25px;
}

.soc-media a, .other-logos a {
  align-items: center;
  text-decoration: none;
  padding: 0;
}