/* Responsive */

/* Large: 992px - 1199px */
@media (max-width: 1199px) {
  .container {
    max-width: 960px;
  }
  .image-rules, .image-dr, .image-pr {
    width: 100%;
    padding: 0;
  }
  .image-ap {
    width: 90%;
  }
  .features-container {
    width: 960px;
  }
  .feature-title, .feature-schedule {
    flex-direction: column;
  }
  .jury-1, .jury-2 {
    gap: 50px;
  }
  .jury-1 {
    flex-direction: column;
    align-items: center;
  }
  .jury-2 {
    flex-direction: column-reverse;
    align-items: center;
  }
  .shops-tab a {
    width: 250px;
  }
}

/* Medium: 768px - 991px */
@media (max-width: 991px) {
  .container {
    max-width: 720px;
  }
  .wrapper {
    flex-direction: column;
    text-align: center;
    gap: 51px;
  }
  .image-ngp, .image-vd {
    width: 100%;
  }
  .features-container {
    width: 100%;
  }
  .feature-rules {
    flex-direction: column;
  }
  .button {
    margin: 0 auto;
  }
  .action-wrap {
    flex-direction: column;
    text-align: center;
    padding: 101px 144px;
  }
  .hero-text h2 {
    text-align: center;
    margin: 0 auto 40px auto;
  }
  .intro {
    margin: 40px auto;
  }
}

/* Small: 576px - 767px */
@media (max-width: 767px) {
  .container {
    max-width: 540px;
  }
  .menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .dropdown-menu__link:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .dropdown-menu__link:active {
    background-color: rgba(0, 0, 0, 0.4);
  }
  .menu__item.menu__item_open .dropdown-menu {
    display: initial;
    left: -140px;
  }
  .feature {
    flex-direction: column;
    text-align: center;
  }
  .title-2 {
    width: 100%;
    display: contents
  }
  .features-container {
    width: auto;
  }
  .action-wrap {
    gap: 50px;
  }
  .credits {
    gap: 20px;
  }
  .categor-cont {
    flex-direction: column;
    align-items: center;
  }
  .cont-num {
    align-items: center;
  }
  .shops-tab {
    gap: 0;
  }
  .shops-tab a {
    width: 240px;
  }
}

/* Extra small: 0px (320px) - 575px */
@media (max-width: 575px) {
  section {
    padding-top: 90px;
  }
  h1 {
    font-size: 45px;
  }
  .container {
    padding: 0 15px;
  }
  .feature {
    width: 75%;
    display: flex;
    align-items: center;
  }
  .jury-1 {
    width: 90%;
    gap: 45px;
  }
  .about-jury {
    gap: 35px;
  }
  .groups .feature-text {
    margin: auto;
    width: 100%;
  }
  .feature-title_2, .feature-text {
    width: 250px;
  }
  .button, .drop-down-link {
    width: 250px;
    height: 75px;
    text-align: center;
  }
  .action-wrap {
    padding: 70px 20px;
  }
  .action-wrap .hero-text {
    width: 250px;
  }
  .hero-text h2{
    width: 250px;
  }
  ul {
    margin: 0;
  }
  .intro{
    width: 250px;
  }
  .footer {
    padding: 90px 0;
  }
  .contacts {
    flex-direction: column-reverse;
    gap: 50px;
  }
  .cont-num {
    align-items: center;
  }
  .shops-tab a {
    width: 40%;
  }
}